# Vel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/proguard/: general.pro
app/proguard/libs/: googleplayservicies.pro  realm.pro  rxjava.pro
app/src/androidTest/java/me/ilich/vel/: ExampleInstrumentedTest.java  ProguardTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/me/ilich/vel/: ActivityColor.kt  AppUnusedClass.kt  AppUsedClass.kt  MainActivity.kt  RealmCalibration.kt  ThemeActivity.kt  VelApp.kt  VelService.kt  location.kt  logutils.kt  orientation.kt  realm.kt  rx.kt  units.kt  utils.kt
app/src/main/java/me/ilich/vel/about/: AboutActivity.kt  AboutContracts.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/me/ilich/vel/computer/: AngelEntity.kt  ComputerActivity.kt  ComputerContracts.kt  ComputerInteractor.kt  ComputerModel.kt  ComputerPresenter.kt  ComputerRouter.kt  ComputerStubInteractor.kt  ComputerView.kt  PitchUnitEntity.kt  ResetSpeedDialogFragment.kt  SpeedUnitEntity.kt
app/src/main/java/me/ilich/vel/debug/: DebugActivity.kt  DebugDialogFragment.kt
app/src/main/java/me/ilich/vel/model/: BatteryStatus.kt  GpsStatus.kt  RealmCalibration.kt  Theme.kt  utils.kt
app/src/main/java/me/ilich/vel/model/realm/: Motion.kt  RealmCalibration.kt  RealmMotion.kt  RealmSpeedSummary.kt  realm.kt
app/src/main/java/me/ilich/vel/model/sources/: acceleration.kt  location.kt  orientation.kt  settings.kt
app/src/main/java/me/ilich/vel/realm/: RealmSchedulers.kt  RealmWrapper.kt  realmutils.kt
app/src/main/java/me/ilich/vel/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsContracts.kt  SettingsFragment.kt  SettingsInteractor.kt  SettingsPresenter.kt  SettingsRouter.kt  SettingsView.kt
app/src/main/java/me/ilich/vel/sources/: acceleration.kt  location.kt  orientation.kt
app/src/main/java/me/ilich/vel/viper/: BaseActivity.kt  BasePresenter.kt  Contracts.kt
app/src/main/res/layout/: activity_about.xml  activity_computer.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  layout_angel.xml  layout_speed.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: computer.xml
app/src/main/res/values/: prefs_theme.xml  strings.xml  styles.xml  theme.xml  theme_eggplant.xml  theme_forest.xml  theme_sea.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/ilich/vel/: AngelUnitEntityTest.kt  ExampleUnitTest.java  SpedUnitEntityTest.kt  SpeedUnitEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
